.card {
  margin: 0;
  padding: 0px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-family: "Inter", Arial, sans-serif;
  border: 1px white solid;
}

.hidden {
  overflow: hidden;
}

.card__container {
  max-width: 270px;
  width: 100%;
  font-size: 10px;
  padding: 10px;
}

.card-field {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1;
  color: #FFFFFF;
  align-self: center;
  max-width: 315px;
  max-width: 245px;
  padding-bottom: 7px;
}


@media (max-width: 1279px) {
  .card__container {
    max-width: 339px;
  }
}

@media (max-width: 767px) {
  .card__field {
    font-size: 12px;
    max-width: 196px;
  }
}

@media (max-width: 720px) {
  .card__container {
    max-width: 300px;
  }
}

@media (max-width: 400px) {
  .card {
    padding: 0;
    gap: 0;
  }

  .card__container {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  .card__field {
    grid-row: 1/2;
    font-size: 12px;
    line-height: 1.05;
  }
}